# RxConfTimer

./: RxConfTimer.sln
RxConfTimer/Client/: BlazorHttpClientFactory.cs  Program.cs  RxConfTimer.Client.csproj  _Imports.razor
RxConfTimer/Client/Data/: ItemDataIndexedDb.cs  ItemsDbModelBuilder.cs  LocalDataService.cs  ServerData.cs
RxConfTimer/Client/Pages/: FetchData.razor
RxConfTimer/Client/Properties/: launchSettings.json
RxConfTimer/Client/Shared/: NavMenu.razor  Option.cs
RxConfTimer/Client/ViewModels/: IndexViewModel.cs
RxConfTimer/Client/Views/: IndexView.razor  IndexView.razor.cs
RxConfTimer/Client/wwwroot/: index.html
RxConfTimer/Server/: Extensions.cs  Program.cs  RxConfTimer.Server.csproj  Startup.cs  appsettings.json
RxConfTimer/Server/Controllers/: ItemsController.cs  WeatherForecastController.cs
RxConfTimer/Server/Data/: AppDataConnection.cs  ItemsData.cs
RxConfTimer/Server/Pages/: Error.cshtml  Error.cshtml.cs
RxConfTimer/Server/Properties/: launchSettings.json
RxConfTimer/Shared/: RxConfTimer.Shared.csproj  WeatherForecast.cs
RxConfTimer/Shared/Models/: Item.cs
